111 1111111· comos· “ 4³3,

11111111, tabidis‚puru1enta 1111111111111ἓζ &1112-
culo & vespericum cremoreptisanae calido. Pe
mdiorum drachmaesed.2c1'111:1111e1'sp1neae‚amyg¹
dalorum, 1111111111 pormlzeae,cap1ns papanen's'
11111,1101101111111111111111111111111111111111111-
pulo: c1n2mom1waryophyssommstm01bens³
1111111111111111111111111111111,1111111111-
tumfit 11111 ⁷
Diaprasfiu, id 111,ἑ marrubio antidotum, ὖ ⁴
prodest tusficulofis & pituitofioribus noxis. ἢ
Hyffop1 1111111111 dulos radms,nepetae, salum ’

semmam cotoneorum 1111111 tedae ,singulorum
selibra. 11γ11111111111,11111101111111111111111111111
111111111,11111111111111111111111111 vatia}
ficorum panarum pmgmum hbra: 11111111 quani
tum 1111111111 satis. ’ ’ ,
Diorob0n‚idest‚exemisantidotfi‚tusfi [ubl
uenit, 81 11181111 repurgat Styracis‚ terebinthi
1111111111 radicis du1e1s3croci‚2n}fifms‚amyg
1111111111 amarorum,eru1‚ 1111111 pum, hyffopx,
1119110111(111111111111Ρ1111,111ς111111111,1111311
Iommvncia: 11111111111111111111111111111111111111.
lihnaus composino (31111111011111111111111
gaeanthae pondo quadrantem, hyssopi pondo
sextantem, 1111111111111 sextartemycomorum istm
&amygdalarum fingulorum libri: 112&qu ἔξω.
tum 1111111111. 11111111

Β1111111111111 xdest,ex 1111111111 anndotum

proflatvcmgmofisyommahbugffifficusstgspz
111111 us,

11111

 

