mmmm-omos: ῖς
ih'c'jdu'xfi} per'c‘allenti', qh} 10 aliis volumi-f .
00310001ρατῐα,ᾶίὶιιὰἰεετει001003εά000μο Α
-ἔπααῑεὸιῦΡτοωΠΗο,<Ῑιιαωῑτοῦῑεςεωῑῑτ,ῑεωῇ .
Ρεταωεητοτε1ροηάεκᾳυεαε. · -,

Pastillus ex Indico theo-,prodest aduersus 1⁴02
timoris δε lienis obturantes infagffls: stoma-
chum roborat. Recipit rosarum ficeamm , ab-
11001111, rhei Indici, fingulommduessam: spodii,

‹ spicae 1001001000·000001000000001000
eupatorii‚fingulorum drachmamvnm 1001011,
citrini ‚croci‚ & cafiae ‚waplam ‚idest 11011- ³550&-
quumztragacanthae‚mastichesssngfflorumses« aaa.
quisextulamz 0000010, & cijrat-a,cumsuacofoe-
niculi filbigito, &digerito {ss pastillos: quiden,
tur ebibendi 01010000,100000101000100100
velexoxosachare. .  
Ρο1111103 cx eupatori«) ,iecur & stomachum ¹
00000100000001000,0100001001,
quaspituitacreauit.R.Abfinthii‚iunciodorati‚
succi eupatorii‚rosarum‚ seminisfoeniassi, ma*
stiches‚fingu{orum stmiunciam22nifi,tragacan·
thae aIbae,s1ngulorum drachmas dammae}-
trini,spodii‚fingu10rumfextulam:Tusa,&in
ceruiculo cret2,cum iamborum succo subigito,
Β δι1090111103010000100001001001011001οἀ
oxymelite cogito. , .
gplstssli ὲ spodio, ,coma febrim ;·
&iocinoris exeaffafflonem ,ὃς aduersus &1³2
quae contiqentet excmciat {Rosatgaetstmlae
γ1111 qua*

 

