ACTVARIVS

· thur1s,cahm10d0rau -33311331333 3311133311
. 331ῑκε,13331333313331333333(33333111333313333
γ-33333331333333133333,333333133333 ³
graecg 333313333111333133333 sehbra cambota, ,
, qmbaccae suntmyrt1‚sescuma heleni} libra. Ra
Aio concinnans& 1333311 An* ’3333113313 mortario
confraffis ‚oleum & mustum 3333 3333333133
’ ’3031131133333333313333313311311133333133331
vino vetere ,331333333ωᾶ3 quod medjam
31333πῖ33333 [3313313333 d1ebusquan 3333333

-333333331133333331333333333333 (1333333111
ἃ vinum vetus ignis feruore absumantur& ω’

latohquoreabnmnmrherbae resarciundaequc
JAeAAumxaAurae, quodremanscratole1 mu-
stumque cum radidbngprqcoaol 0 eo 3333313ςρ
tufiscrensqueclbrodenfiore‚&suba&1822tque
admitatemredaffisdiebusquinquemaderefi
333333333133333333333333313333331133330-
’3333 311313333333313331333333131131333133133331
tur. 31313313 colo transfusum oleum, vast vitrco‘
reconditur.

Cyprinumo leumfacukatem 3131333313-
3133311333ςᾶ neruorum 3311εᾶ33 comgxt ,134
Agrum 31313311331113333313333313ἔ1133313
cum exiguo acetoiffinitun miscetur ceratis A
malagmatis: opisthptonicis, anginalaboranti
bassum-mxiv mguinu 33133333313311133 111133
,33333133 esi-ns 33333313333333333334

' Aemapresenaffmowdm 33333 3333.
⁷ cmi,

 

